<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Ứng dụng quản lý đơn hàng Order" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <title>Orderly - Quản lý đơn hàng</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems_modal = document.querySelectorAll(".modal");
        var instances_modal = M.Modal.init(elems_modal, {
          preventScrolling: false,
        });

        // var elems_select = document.querySelectorAll("select");
        // var instances_select = M.FormSelect.init(elems_select);

        // var elems = document.querySelectorAll(".datepicker");
        // var instances = M.Datepicker.init(elems, {
        //   format: "yyyy-mm-dd",
        //   autoClose: true,
        // });
      });
    </script>
  </body>
</html>
